BODYCOLOR="#5961a0"
BODY_BGCOLOR="#F5F5F5"
TAB_COLOR="#EDEDED"
TABBORDER_COLOR= "#8CACBB"
LINECOLOR_EVEN = white
LINECOLOR_ODD = "#DDDDDD"
TREE_BGCOLOR = "#5961A0"
TREE_LINECOLOR_EVEN = "#C0FFC0"
TREE_LINECOLOR_ODD = white
