MYCMMS_WEBLINK="/myCMMS5/_main/tabmenu.php?tm=webcal&"
MYCMMS_WEBLINKx="/myCMMS_WC/_main/_redirect.php"
MYCMMS_WEBLINK_V40="/myCMMS/workorders/tabmenu_webcal.php"
MYCMMS_WINDOW_DEFS="'width=700,height=600,scrollbars=yes,resizable=yes,statusbar=yes'"
MYCMMS_COOKIE_DAY=""
MYCMMS_COOKIE_TECH=""
MYCMMS_COOKIE_WO=""