MYCMMS_WEBLINK="/myCMMS5/_main/tabmenu.php?tm=webcal&"
MYCMMS_WINDOW_DEFS="'width=700,height=600,scrollbars=yes,resizable=yes,statusbar=yes'"
MYCMMS_COOKIE_DAY=""
MYCMMS_COOKIE_TECH=""
MYCMMS_COOKIE_WO=""